Oct  8 11:26:17 usr cron[523]: (CRON) INFO (pidfile fd = 3)
Oct  8 11:26:17 usr cron[523]: (CRON) INFO (Running @reboot jobs)
Oct  8 11:30:01 usr CRON[20344]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  8 11:33:42 usr cron[523]: (CRON) INFO (pidfile fd = 3)
Oct  8 11:33:42 usr cron[523]: (CRON) INFO (Running @reboot jobs)
Oct  8 12:08:34 usr cron[520]: (CRON) INFO (pidfile fd = 3)
Oct  8 12:08:34 usr cron[520]: (CRON) INFO (Running @reboot jobs)
Oct  8 12:17:01 usr CRON[2087]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  8 12:30:01 usr CRON[2282]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  9 08:17:01 usr CRON[4598]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  9 08:20:01 usr CRON[4625]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:20:03 usr CRON[4624]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:21:01 usr CRON[4647]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:21:03 usr CRON[4646]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:22:01 usr CRON[4669]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:22:03 usr CRON[4668]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:23:01 usr CRON[4680]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:23:02 usr CRON[4679]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:24:01 usr CRON[4690]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:24:01 usr CRON[4691]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:24:03 usr CRON[4689]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:25:01 usr CRON[4796]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:25:01 usr CRON[4797]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:25:03 usr CRON[4795]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:26:01 usr CRON[4840]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:26:01 usr CRON[4841]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:26:03 usr CRON[4839]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:27:01 usr CRON[4881]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:27:01 usr CRON[4882]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:27:03 usr CRON[4880]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:28:01 usr CRON[4922]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:28:01 usr CRON[4923]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:28:02 usr CRON[4921]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:29:01 usr CRON[4980]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:29:01 usr CRON[4981]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:29:03 usr CRON[4979]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:30:01 usr CRON[5023]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  9 08:30:01 usr CRON[5024]: (usr) CMD (cd /home/usr/material-design-template ; git pull)
Oct  9 08:30:01 usr CRON[5025]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:30:03 usr CRON[5022]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:31:01 usr CRON[5071]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:31:01 usr CRON[5073]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:31:02 usr CRON[5070]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:32:02 usr CRON[5113]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:32:02 usr CRON[5115]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:32:03 usr CRON[5112]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:33:01 usr CRON[5164]: (usr) CMD (cd /home/usr/Desktop ; date > file.log)
Oct  9 08:33:01 usr CRON[5166]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:33:03 usr CRON[5163]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:34:01 usr CRON[5208]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:34:01 usr CRON[5209]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:34:02 usr CRON[5207]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:35:01 usr CRON[5263]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:35:01 usr CRON[5265]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:35:03 usr CRON[5262]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:36:01 usr CRON[5309]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:36:01 usr CRON[5310]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:36:03 usr CRON[5308]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:37:01 usr CRON[5350]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:37:01 usr CRON[5351]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:37:03 usr CRON[5349]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:38:01 usr CRON[5391]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:38:01 usr CRON[5392]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:38:03 usr CRON[5390]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:39:01 usr CRON[5472]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:39:01 usr CRON[5473]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:39:03 usr CRON[5471]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:40:01 usr CRON[5580]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:40:01 usr CRON[5581]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:40:02 usr CRON[5579]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:41:01 usr CRON[5632]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:41:01 usr CRON[5633]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:41:03 usr CRON[5631]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:42:01 usr CRON[5684]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:42:01 usr CRON[5685]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:42:03 usr CRON[5683]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:43:01 usr CRON[5770]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:43:01 usr CRON[5771]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:43:03 usr CRON[5769]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:44:01 usr CRON[5816]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:44:01 usr CRON[5818]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:44:03 usr CRON[5815]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:45:01 usr CRON[5858]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:45:01 usr CRON[5860]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:45:03 usr CRON[5857]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:46:01 usr CRON[5908]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:46:01 usr CRON[5909]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:46:02 usr CRON[5907]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:47:01 usr CRON[5962]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:47:01 usr CRON[5964]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:47:03 usr CRON[5961]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:48:01 usr CRON[6019]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:48:01 usr CRON[6021]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:48:03 usr CRON[6018]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:49:01 usr CRON[6063]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:49:01 usr CRON[6064]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:49:02 usr CRON[6062]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:50:02 usr CRON[6118]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:50:02 usr CRON[6120]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:50:08 usr CRON[6117]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:51:01 usr CRON[6167]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:51:01 usr CRON[6168]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:51:03 usr CRON[6166]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:52:01 usr CRON[6217]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:52:01 usr CRON[6218]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:52:02 usr CRON[6216]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:53:01 usr CRON[6278]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:53:01 usr CRON[6280]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:53:03 usr CRON[6277]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:54:01 usr CRON[6325]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:54:01 usr CRON[6326]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:54:03 usr CRON[6324]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:55:01 usr CRON[6386]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:55:01 usr CRON[6387]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:55:03 usr CRON[6385]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:56:01 usr CRON[6429]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:56:01 usr CRON[6430]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:56:02 usr CRON[6428]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:57:01 usr CRON[6471]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:57:01 usr CRON[6472]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:57:03 usr CRON[6470]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:58:01 usr CRON[6527]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:58:01 usr CRON[6528]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:58:08 usr CRON[6526]: (CRON) info (No MTA installed, discarding output)
Oct  9 08:59:01 usr CRON[6567]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 08:59:01 usr CRON[6568]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 08:59:02 usr CRON[6566]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:00:01 usr CRON[6607]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:00:01 usr CRON[6608]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:00:03 usr CRON[6606]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:01:01 usr CRON[6649]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:01:01 usr CRON[6650]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:01:03 usr CRON[6648]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:02:01 usr CRON[6692]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:02:01 usr CRON[6693]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:02:03 usr CRON[6691]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:03:01 usr CRON[6732]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:03:01 usr CRON[6734]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:03:02 usr CRON[6731]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:04:01 usr CRON[6772]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:04:01 usr CRON[6773]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:04:03 usr CRON[6771]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:05:01 usr CRON[6812]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:05:01 usr CRON[6814]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:05:03 usr CRON[6811]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:06:01 usr CRON[6854]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:06:01 usr CRON[6855]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:06:02 usr CRON[6853]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:07:01 usr CRON[6897]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:07:01 usr CRON[6898]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:07:03 usr CRON[6896]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:08:01 usr CRON[6937]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:08:01 usr CRON[6938]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:08:03 usr CRON[6936]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:09:01 usr CRON[6977]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:09:01 usr CRON[6978]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:09:02 usr CRON[6976]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:10:01 usr CRON[7020]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:10:01 usr CRON[7022]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:10:03 usr CRON[7019]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:11:01 usr CRON[7061]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:11:01 usr CRON[7062]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:11:03 usr CRON[7060]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:12:01 usr CRON[7104]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:12:01 usr CRON[7105]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:12:03 usr CRON[7103]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:13:01 usr CRON[7158]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:13:01 usr CRON[7160]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:13:03 usr CRON[7157]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:14:01 usr CRON[7214]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:14:01 usr CRON[7215]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:14:03 usr CRON[7213]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:15:01 usr CRON[7255]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:15:01 usr CRON[7257]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:15:03 usr CRON[7254]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:16:01 usr CRON[7296]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:16:01 usr CRON[7297]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:16:03 usr CRON[7295]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:17:01 usr CRON[7339]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  9 09:17:01 usr CRON[7341]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:17:01 usr CRON[7342]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:17:02 usr CRON[7338]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:18:01 usr CRON[7381]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:18:01 usr CRON[7382]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:18:03 usr CRON[7380]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:19:01 usr CRON[7421]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:19:01 usr CRON[7422]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:19:03 usr CRON[7420]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:20:01 usr CRON[7471]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:20:01 usr CRON[7473]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:20:03 usr CRON[7470]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:21:01 usr CRON[7517]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:21:01 usr CRON[7518]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:21:03 usr CRON[7516]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:22:01 usr CRON[7560]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:22:01 usr CRON[7561]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:22:02 usr CRON[7559]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:23:01 usr CRON[7600]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:23:01 usr CRON[7601]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:23:03 usr CRON[7599]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:24:01 usr CRON[7640]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:24:01 usr CRON[7641]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:24:03 usr CRON[7639]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:25:01 usr CRON[7680]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:25:01 usr CRON[7681]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:25:03 usr CRON[7679]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:26:01 usr CRON[7722]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:26:01 usr CRON[7723]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:26:03 usr CRON[7721]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:27:01 usr CRON[7764]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:27:01 usr CRON[7766]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:27:02 usr CRON[7761]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:28:01 usr CRON[7804]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:28:01 usr CRON[7805]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:28:03 usr CRON[7803]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:29:01 usr CRON[7844]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:29:01 usr CRON[7845]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:29:03 usr CRON[7843]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:30:01 usr CRON[7885]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  9 09:30:01 usr CRON[7886]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:30:01 usr CRON[7887]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:30:03 usr CRON[7884]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:31:01 usr CRON[7936]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:31:01 usr CRON[7937]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:31:02 usr CRON[7935]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:32:01 usr CRON[7986]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:32:01 usr CRON[7987]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:32:03 usr CRON[7985]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:33:01 usr CRON[8044]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:33:01 usr CRON[8045]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:33:02 usr CRON[8043]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:34:01 usr CRON[8085]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:34:01 usr CRON[8086]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:34:03 usr CRON[8084]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:35:01 usr CRON[8125]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:35:01 usr CRON[8127]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:35:03 usr CRON[8124]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:36:01 usr CRON[8167]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:36:01 usr CRON[8168]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:36:03 usr CRON[8166]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:37:01 usr CRON[8209]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:37:01 usr CRON[8210]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:37:03 usr CRON[8208]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:38:01 usr CRON[8299]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:38:01 usr CRON[8300]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:38:03 usr CRON[8298]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:39:01 usr CRON[8358]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:39:01 usr CRON[8359]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:39:02 usr CRON[8357]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:40:01 usr CRON[8478]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:40:01 usr CRON[8480]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:40:03 usr CRON[8477]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:41:01 usr CRON[8535]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:41:01 usr CRON[8536]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:41:02 usr CRON[8534]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:42:01 usr CRON[8580]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:42:01 usr CRON[8581]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:42:03 usr CRON[8579]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:43:01 usr CRON[8622]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:43:01 usr CRON[8624]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:43:02 usr CRON[8621]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:44:01 usr CRON[8672]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:44:01 usr CRON[8673]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:44:03 usr CRON[8671]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:45:01 usr CRON[8721]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:45:01 usr CRON[8723]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:45:03 usr CRON[8720]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:46:01 usr CRON[8783]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:46:01 usr CRON[8785]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:46:03 usr CRON[8782]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:47:01 usr CRON[8832]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:47:01 usr CRON[8833]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:47:03 usr CRON[8831]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:48:01 usr CRON[8879]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:48:01 usr CRON[8880]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:48:02 usr CRON[8878]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:49:01 usr CRON[8919]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:49:01 usr CRON[8920]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:49:03 usr CRON[8918]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:50:01 usr CRON[8959]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:50:01 usr CRON[8960]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:50:03 usr CRON[8958]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:51:01 usr CRON[9002]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:51:01 usr CRON[9003]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:51:03 usr CRON[9001]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:52:01 usr CRON[9043]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:52:01 usr CRON[9044]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:52:03 usr CRON[9042]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:53:01 usr CRON[9090]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:53:01 usr CRON[9091]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:53:02 usr CRON[9089]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:54:01 usr CRON[9148]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:54:01 usr CRON[9149]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:54:03 usr CRON[9147]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:55:01 usr CRON[9191]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:55:01 usr CRON[9193]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:55:03 usr CRON[9190]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:56:01 usr CRON[9232]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:56:01 usr CRON[9233]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:56:03 usr CRON[9231]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:57:01 usr CRON[9272]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:57:01 usr CRON[9273]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:57:03 usr CRON[9271]: (CRON) info (No MTA installed, discarding output)
Oct  9 09:58:01 usr CRON[9314]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:58:01 usr CRON[9315]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:58:02 usr CRON[9313]: (CRON) info (No MTA installed, discarding output)
Oct  8 14:55:52 usr cron[594]: (CRON) INFO (pidfile fd = 3)
Oct  8 14:55:52 usr cron[594]: (CRON) INFO (Running @reboot jobs)
Oct  9 09:59:14 usr CRON[1645]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 09:59:14 usr CRON[1646]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 09:59:15 usr CRON[1644]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:00:01 usr CRON[2372]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:00:01 usr CRON[2373]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:00:03 usr CRON[2371]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:01:01 usr CRON[2452]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:01:01 usr CRON[2453]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:01:03 usr CRON[2451]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:02:01 usr CRON[2507]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:02:01 usr CRON[2508]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:02:03 usr CRON[2506]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:03:01 usr CRON[2552]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:03:01 usr CRON[2553]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:03:02 usr CRON[2551]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:04:01 usr CRON[2599]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:04:01 usr CRON[2600]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:04:03 usr CRON[2598]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:05:01 usr CRON[2693]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:05:01 usr CRON[2694]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:05:03 usr CRON[2692]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:06:01 usr CRON[2804]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:06:01 usr CRON[2805]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:06:03 usr CRON[2803]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:07:01 usr CRON[2848]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:07:01 usr CRON[2849]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:07:03 usr CRON[2847]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:08:01 usr CRON[2893]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:08:01 usr CRON[2894]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:08:02 usr CRON[2892]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:09:01 usr CRON[2937]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:09:01 usr CRON[2939]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:09:04 usr CRON[2936]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:10:01 usr CRON[2989]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:10:01 usr CRON[2991]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:10:02 usr CRON[2988]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:11:01 usr CRON[3053]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:11:01 usr CRON[3054]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:11:03 usr CRON[3052]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:12:01 usr CRON[3099]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:12:01 usr CRON[3100]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:12:03 usr CRON[3098]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:13:01 usr CRON[3144]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:13:01 usr CRON[3145]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:13:01 usr CRON[3143]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:14:01 usr CRON[3189]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:14:01 usr CRON[3193]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:14:03 usr CRON[3187]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:15:01 usr CRON[3238]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:15:01 usr CRON[3239]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:15:03 usr CRON[3237]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:16:02 usr CRON[3298]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:16:02 usr CRON[3300]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:16:03 usr CRON[3297]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:17:01 usr CRON[3343]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  9 10:17:01 usr CRON[3345]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:17:01 usr CRON[3346]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:17:03 usr CRON[3342]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:18:01 usr CRON[3390]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:18:01 usr CRON[3391]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:18:02 usr CRON[3389]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:19:01 usr CRON[3435]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:19:01 usr CRON[3436]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:19:03 usr CRON[3434]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:20:01 usr CRON[3494]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:20:01 usr CRON[3495]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:20:03 usr CRON[3493]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:21:01 usr CRON[3543]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:21:01 usr CRON[3544]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:21:02 usr CRON[3542]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:22:01 usr CRON[3588]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:22:01 usr CRON[3589]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:22:03 usr CRON[3587]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:23:01 usr CRON[3633]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:23:01 usr CRON[3634]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:23:03 usr CRON[3632]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:24:01 usr CRON[3677]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:24:01 usr CRON[3679]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:24:02 usr CRON[3676]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:25:01 usr CRON[3743]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:25:01 usr CRON[3744]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:25:03 usr CRON[3742]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:26:01 usr CRON[3801]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:26:01 usr CRON[3802]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:26:02 usr CRON[3800]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:27:01 usr CRON[3849]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:27:01 usr CRON[3850]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:27:03 usr CRON[3848]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:28:01 usr CRON[3894]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:28:01 usr CRON[3895]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:28:03 usr CRON[3893]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:29:01 usr CRON[3938]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:29:01 usr CRON[3940]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:29:02 usr CRON[3937]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:30:01 usr CRON[3986]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  9 10:30:01 usr CRON[3987]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:30:01 usr CRON[3989]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:30:03 usr CRON[3985]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:31:01 usr CRON[4033]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:31:01 usr CRON[4035]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:31:03 usr CRON[4032]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:32:01 usr CRON[4077]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:32:01 usr CRON[4078]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:32:02 usr CRON[4076]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:33:01 usr CRON[4123]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:33:01 usr CRON[4125]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:33:03 usr CRON[4122]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:34:01 usr CRON[4168]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:34:01 usr CRON[4167]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:34:03 usr CRON[4166]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:35:01 usr CRON[4213]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:35:01 usr CRON[4214]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:35:03 usr CRON[4212]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:36:01 usr CRON[4258]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:36:01 usr CRON[4259]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:36:03 usr CRON[4257]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:37:01 usr CRON[4302]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:37:01 usr CRON[4303]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:37:02 usr CRON[4301]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:38:01 usr CRON[4446]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:38:01 usr CRON[4447]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:38:03 usr CRON[4445]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:39:01 usr CRON[4502]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:39:01 usr CRON[4503]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:39:03 usr CRON[4501]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:40:01 usr CRON[4552]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:40:01 usr CRON[4553]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:40:03 usr CRON[4551]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:41:01 usr CRON[4597]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:41:01 usr CRON[4598]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:41:02 usr CRON[4596]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:42:01 usr CRON[4656]: (usr) CMD (cd /home/usr/material-design-template ; git pull origin master)
Oct  9 10:42:01 usr CRON[4657]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:42:03 usr CRON[4655]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:43:01 usr CRON[4708]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:43:01 usr CRON[4710]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:43:03 usr CRON[4707]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:44:01 usr CRON[4789]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:44:01 usr CRON[4790]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:44:03 usr CRON[4788]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:45:01 usr CRON[4845]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:45:01 usr CRON[4846]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:45:03 usr CRON[4844]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:46:01 usr CRON[4895]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:46:01 usr CRON[4896]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:46:03 usr CRON[4894]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:47:01 usr CRON[4966]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:47:01 usr CRON[4968]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:47:02 usr CRON[4965]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:48:01 usr CRON[5021]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:48:01 usr CRON[5023]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:48:03 usr CRON[5020]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:49:01 usr CRON[5077]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:49:01 usr CRON[5078]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:49:03 usr CRON[5076]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:50:01 usr CRON[5128]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:50:01 usr CRON[5129]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:50:02 usr CRON[5127]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:51:02 usr CRON[5174]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:51:02 usr CRON[5175]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:51:03 usr CRON[5173]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:52:01 usr CRON[5220]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:52:01 usr CRON[5221]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:52:03 usr CRON[5219]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:53:01 usr CRON[5265]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:53:01 usr CRON[5267]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:53:03 usr CRON[5264]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:54:01 usr CRON[5309]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:54:01 usr CRON[5310]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:54:02 usr CRON[5308]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:55:01 usr CRON[5353]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:55:01 usr CRON[5354]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:55:03 usr CRON[5352]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:56:01 usr CRON[5399]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:56:01 usr CRON[5400]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:56:03 usr CRON[5398]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:57:01 usr CRON[5443]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:57:01 usr CRON[5445]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:57:02 usr CRON[5442]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:58:01 usr CRON[5488]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:58:01 usr CRON[5489]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:58:03 usr CRON[5487]: (CRON) info (No MTA installed, discarding output)
Oct  9 10:59:01 usr CRON[5533]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 10:59:01 usr CRON[5534]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 10:59:03 usr CRON[5532]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:00:01 usr CRON[5589]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:00:01 usr CRON[5590]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:00:03 usr CRON[5588]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:01:01 usr CRON[5636]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:01:01 usr CRON[5637]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:01:03 usr CRON[5635]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:02:01 usr CRON[5680]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:02:01 usr CRON[5681]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:02:03 usr CRON[5679]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:03:01 usr CRON[5725]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:03:01 usr CRON[5726]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:03:03 usr CRON[5724]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:04:01 usr CRON[5769]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:04:01 usr CRON[5771]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:04:02 usr CRON[5768]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:05:01 usr CRON[5813]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:05:01 usr CRON[5814]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:05:03 usr CRON[5812]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:06:01 usr CRON[5859]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:06:01 usr CRON[5860]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:06:02 usr CRON[5858]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:07:02 usr CRON[5903]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:07:02 usr CRON[5905]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:07:03 usr CRON[5902]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:08:01 usr CRON[5948]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:08:01 usr CRON[5949]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:08:02 usr CRON[5947]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:09:01 usr CRON[5992]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:09:01 usr CRON[5993]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:09:03 usr CRON[5991]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:10:01 usr CRON[6056]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:10:01 usr CRON[6057]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:10:03 usr CRON[6055]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:11:01 usr CRON[6104]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:11:01 usr CRON[6105]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:11:03 usr CRON[6103]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:12:01 usr CRON[6163]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:12:01 usr CRON[6165]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:12:02 usr CRON[6162]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:13:01 usr CRON[6241]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:13:01 usr CRON[6242]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:13:03 usr CRON[6240]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:14:01 usr CRON[6293]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:14:01 usr CRON[6294]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:14:03 usr CRON[6292]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:15:01 usr CRON[6361]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:15:01 usr CRON[6362]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:15:03 usr CRON[6360]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:16:01 usr CRON[6407]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:16:01 usr CRON[6408]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:16:03 usr CRON[6406]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:17:01 usr CRON[6454]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  9 11:17:01 usr CRON[6456]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:17:01 usr CRON[6459]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:17:02 usr CRON[6453]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:18:01 usr CRON[6501]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:18:01 usr CRON[6502]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:18:03 usr CRON[6500]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:19:01 usr CRON[6545]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:19:01 usr CRON[6546]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:19:03 usr CRON[6544]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:20:01 usr CRON[6590]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:20:01 usr CRON[6591]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:20:03 usr CRON[6589]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:21:01 usr CRON[6638]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:21:01 usr CRON[6639]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:21:03 usr CRON[6637]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:22:01 usr CRON[6754]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:22:01 usr CRON[6755]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:22:02 usr CRON[6753]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:23:01 usr CRON[6802]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:23:01 usr CRON[6804]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:23:03 usr CRON[6801]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:24:01 usr CRON[6850]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:24:01 usr CRON[6852]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:24:03 usr CRON[6849]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:25:01 usr CRON[6921]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:25:01 usr CRON[6922]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:25:03 usr CRON[6920]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:26:01 usr CRON[6968]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:26:01 usr CRON[6970]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:26:02 usr CRON[6965]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:27:01 usr CRON[7021]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:27:01 usr CRON[7022]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:27:03 usr CRON[7020]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:28:01 usr CRON[7066]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:28:01 usr CRON[7067]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:28:03 usr CRON[7065]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:29:01 usr CRON[7111]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:29:01 usr CRON[7112]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:29:03 usr CRON[7110]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:30:01 usr CRON[7157]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  9 11:30:01 usr CRON[7158]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:30:01 usr CRON[7159]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:30:03 usr CRON[7156]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:31:01 usr CRON[7202]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:31:01 usr CRON[7203]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:31:02 usr CRON[7201]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:32:01 usr CRON[7250]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:32:01 usr CRON[7251]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:32:03 usr CRON[7249]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:33:01 usr CRON[7295]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:33:01 usr CRON[7296]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:33:03 usr CRON[7294]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:34:01 usr CRON[7341]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:34:01 usr CRON[7342]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:34:02 usr CRON[7340]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:35:01 usr CRON[7387]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:35:01 usr CRON[7388]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:35:03 usr CRON[7386]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:36:01 usr CRON[7431]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:36:01 usr CRON[7433]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:36:03 usr CRON[7430]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:37:01 usr CRON[7478]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:37:01 usr CRON[7479]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:37:03 usr CRON[7477]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:38:01 usr CRON[7523]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:38:01 usr CRON[7525]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:38:02 usr CRON[7522]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:39:01 usr CRON[7567]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:39:01 usr CRON[7568]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:39:03 usr CRON[7566]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:40:01 usr CRON[7612]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:40:01 usr CRON[7614]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:40:03 usr CRON[7611]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:41:01 usr CRON[7656]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:41:01 usr CRON[7658]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:41:02 usr CRON[7655]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:42:01 usr CRON[7702]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:42:01 usr CRON[7703]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:42:03 usr CRON[7701]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:43:01 usr CRON[7747]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:43:01 usr CRON[7748]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:43:03 usr CRON[7746]: (CRON) info (No MTA installed, discarding output)
Oct  9 11:44:01 usr CRON[7791]: (usr) CMD (cd /home/usr/Desktop ; date >> file.log)
Oct  9 11:44:01 usr CRON[7792]: (usr) CMD (cd /home/usr/material-design-template && git pull origin master)
Oct  9 11:44:03 usr CRON[7790]: (CRON) info (No MTA installed, discarding output)
